{
    "configurations": [
        {
            "name": "win64_d",
            "includePath": [
                ".",
                "C:\\usr\\local\\LLVM\\include\\clang-c",
                "C:\\usr\\local\\LLVM\\include\\llvm-c",
                "${env:PYTHONPATH}\\include",
                "${env:APPROOT}\\usr\\local\\include",
                "C:\\usr\\lib\\boost",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/usr/local/LLVM/bin/clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "linux64_d",
            "includePath": [
                ".",
                "/usr/include/python3.9m",
                "/usr/include/python3.8m",
                "/usr/include/python3.7m",
                "/usr/include/python3.6m",
                "/usr/include/python2.7m",
                "/usr/include/boost",
                "/usr/local/include",
                "/usr/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}